appinfo.json (before)
{
    "arcgisRuntime": 1005,
    "capabilities": {
        "audio": false,
        "backgroundBluetoothCentral": false,
        "backgroundLocation": false,
        "beacon": false,
        "biometricAuthentication": false,
        "bluetooth": false,
        "camera": false,
        "fileSharing": false,
        "highAccuracyLocation": false,
        "ios": {
            "backgroundExternalAccessory": false,
            "externalAccessoryProtocolStrings": [
            ]
        },
        "localnotification": false,
        "location": true,
        "microphone": false,
        "network": true,
        "storage": false,
        "vibration": false
    },
    "deployment": {
        "android": {
            "packageName": ""
        },
        "arcgisRuntimeExtensionsLicense": "",
        "arcgisRuntimeLicense": "runtimelite,1000,rud6166262739,none,S080TK8EL9E5003AD113",
        "clientId": "",
        "ios": {
            "bundleId": "",
            "codeSignIdentity": ""
        },
        "macos": {
            "bundleId": "",
            "codeSignIdentity": ""
        },
        "publisherName": "",
        "shortcutName": "",
        "uwp": {
            "packageName": "",
            "productID": ""
        },
        "winphone": {
            "packageDisplayName": ""
        }
    },
    "devicesTypes": [
        "desktop",
        "tablet",
        "phone"
    ],
    "display": {
        "desktop": {
            "minimumHeight": 0,
            "minimumWidth": 0,
            "windowMode": "default"
        },
        "enableHighDpi": true,
        "phone": {
            "landscape": true,
            "portrait": true,
            "showStatusBar": true
        },
        "tablet": {
            "landscape": true,
            "portrait": true,
            "showStatusBar": true
        },
        "windows": {
            "renderingEngine": "default"
        }
    },
    "environment": {
    },
    "launchUrlSchemes": [
    ],
    "mainFile": "MyApp.qml",
    "multipleInstances": true,
    "projectFile": "MyApp.qmlproject",
    "properties": {
    },
    "resources": {
        "appIcon": "",
        "launchImageBackground": "",
        "launchImageBackgroundColor": "#000000",
        "launchImageOverlay": ""
    },
    "type": "app",
    "urlScheme": "",
    "version": {
        "major": 1,
        "micro": 4
    }
}

appinfo.json (after)
{
    "arcgisRuntime": 1005,
    "capabilities": {
        "audio": false,
        "backgroundBluetoothCentral": false,
        "backgroundLocation": false,
        "beacon": false,
        "biometricAuthentication": false,
        "bluetooth": false,
        "camera": false,
        "fileSharing": false,
        "highAccuracyLocation": false,
        "ios": {
            "backgroundExternalAccessory": false,
            "externalAccessoryProtocolStrings": [
            ]
        },
        "localnotification": false,
        "location": true,
        "microphone": false,
        "network": true,
        "storage": false,
        "vibration": false
    },
    "deployment": {
        "android": {
            "packageName": ""
        },
        "arcgisRuntimeExtensionsLicense": "",
        "arcgisRuntimeLicense": "runtimelite,1000,rud6166262739,none,S080TK8EL9E5003AD113",
        "clientId": "",
        "ios": {
            "bundleId": "",
            "codeSignIdentity": ""
        },
        "macos": {
            "bundleId": "",
            "codeSignIdentity": ""
        },
        "publisherName": "",
        "shortcutName": "",
        "uwp": {
            "packageName": "",
            "productID": ""
        },
        "winphone": {
            "packageDisplayName": ""
        }
    },
    "devicesTypes": [
        "desktop",
        "tablet",
        "phone"
    ],
    "display": {
        "desktop": {
            "minimumHeight": 0,
            "minimumWidth": 0,
            "windowMode": "default"
        },
        "enableHighDpi": true,
        "phone": {
            "landscape": true,
            "portrait": true,
            "showStatusBar": true
        },
        "tablet": {
            "landscape": true,
            "portrait": true,
            "showStatusBar": true
        },
        "windows": {
            "renderingEngine": "default"
        }
    },
    "environment": {
    },
    "launchUrlSchemes": [
    ],
    "mainFile": "3DViewer.qml",
    "multipleInstances": true,
    "projectFile": "3DViewer.qmlproject",
    "properties": {
    },
    "resources": {
        "appIcon": "",
        "launchImageBackground": "",
        "launchImageBackgroundColor": "#000000",
        "launchImageOverlay": ""
    },
    "type": "app",
    "urlScheme": "",
    "version": {
        "major": 1,
        "micro": 4
    }
}

appinfo.json (diff)
@@ -77,9 +77,9 @@
     },
     "launchUrlSchemes": [
     ],
-    "mainFile": "MyApp.qml",
+    "mainFile": "3DViewer.qml",
     "multipleInstances": true,
-    "projectFile": "MyApp.qmlproject",
+    "projectFile": "3DViewer.qmlproject",
     "properties": {
     },
     "resources": {
