iteminfo.json (before)
{
    "access": "org",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1550370922000,
    "culture": "en-au",
    "description": "\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This is a simple app to get you started with your own awesome creation.</p>\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><a href='http://geonet.esri.com/groups/appstudio/blog/2016/12/06/how-to-describe-our-resources-in-terms-of-difficulty-complexity-and-time-to-digest'><span style=' text-decoration: underline; color:#0000ff;'>Resource Level:</span></a>🍌 </p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "8b4604ae6ec443f18e33ed383bd21b75",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1550370925000,
    "name": "8b4604ae6ec443f18e33ed383bd21b75.zip",
    "numComments": 1,
    "numRatings": 0,
    "numViews": 0,
    "owner": "Zelin_Zhu",
    "ownerFolder": null,
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 48,
    "screenshots": [
    ],
    "size": 40650,
    "snippet": "App",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/thumbnail.png",
    "title": "Dev Summit 3D Viewer 2019",
    "type": "Native Application",
    "typeKeywords": [
        "API_QML",
        "App",
        "Application",
        "AppStudio",
        "Configuration",
        "Native",
        "qml"
    ],
    "url": null
}

iteminfo.json (after)
{
    "access": "org",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1550370922000,
    "culture": "en-au",
    "description": "\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>This is a simple app to get you started with your own awesome creation.</p>\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><a href='http://geonet.esri.com/groups/appstudio/blog/2016/12/06/how-to-describe-our-resources-in-terms-of-difficulty-complexity-and-time-to-digest'><span style=' text-decoration: underline; color:#0000ff;'>Resource Level:</span></a>🍌 </p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "8b4604ae6ec443f18e33ed383bd21b75",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1552672505000,
    "name": "8b4604ae6ec443f18e33ed383bd21b75.zip",
    "numComments": 16,
    "numRatings": 0,
    "numViews": 37,
    "owner": "Zelin_Zhu",
    "ownerFolder": null,
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 48,
    "screenshots": [
    ],
    "size": 4706400,
    "snippet": "App",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/thumbnail.png",
    "title": "Dev Summit 3D Viewer 2019",
    "type": "Native Application",
    "typeKeywords": [
        "API_QML",
        "App",
        "Application",
        "AppStudio",
        "Configuration",
        "Native",
        "qml"
    ],
    "url": null
}

iteminfo.json (diff)
@@ -25,11 +25,11 @@
     "largeThumbnail": null,
     "licenseInfo": null,
     "listed": false,
-    "modified": 1550370925000,
+    "modified": 1552672505000,
     "name": "8b4604ae6ec443f18e33ed383bd21b75.zip",
-    "numComments": 1,
+    "numComments": 16,
     "numRatings": 0,
-    "numViews": 0,
+    "numViews": 37,
     "owner": "Zelin_Zhu",
     "ownerFolder": null,
     "properties": null,
@@ -38,7 +38,7 @@
     "scoreCompleteness": 48,
     "screenshots": [
     ],
-    "size": 40650,
+    "size": 4706400,
     "snippet": "App",
     "spatialReference": null,
     "tags": [
